# grpc-learn

grpcclient/: build.gradle  settings.gradle
grpcclient/src/main/java/com/example/grpcclient/: ClientTest.java  GrpcclientApplication.java
grpcclient/src/main/java/com/example/grpcclient/config/: ChannelFactory.java  ClientConfig.java
grpcclient/src/main/java/com/example/grpcclient/controller/: TestController.java
grpcclient/src/main/java/com/example/grpcclient/entity/: PackageInfoDTO.java
grpcclient/src/main/java/com/example/grpcclient/grpc/: AppServiceGrpc.java  AppServiceOuterClass.java  AuthServiceGrpc.java  AuthServiceOuterClass.java  Base.java  CheckServiceGrpc.java  Checkparam.java  Test.java  TestServiceGrpc.java  TimeZoneServiceGrpc.java  TimeZoneServiceOuterClass.java  UploadServiceGrpc.java  UploadServiceOuterClass.java  UserServiceGrpc.java  UserServiceOuterClass.java
grpcclient/src/main/java/com/example/grpcclient/grpc/v1/: Version.java  VersionTestGrpc.java
grpcclient/src/main/java/com/example/grpcclient/grpc/v2/: Version.java  VersionTestGrpc.java
grpcclient/src/main/java/com/example/grpcclient/interceptor/: GrpcInterceptor.java  GrpcSentinelInterceptor.java
grpcclient/src/main/java/com/example/grpcclient/service/: GrpcService.java
grpcclient/src/main/proto/: AppService.proto  MyService.proto
grpcclient/src/main/resources/: application.yml
grpcclient/src/test/java/com/example/grpcclient/: GrpcclientApplicationTests.java
grpcinterface/: build.gradle  settings.gradle
grpcinterface/src/main/java/: AppServiceGrpc.java  AppServiceOuterClass.java  AuthServiceGrpc.java  AuthServiceOuterClass.java  Base.java  CheckServiceGrpc.java  Checkparam.java  Test.java  TestMain.java  TimeZoneServiceGrpc.java  TimeZoneServiceOuterClass.java  UploadServiceGrpc.java  UploadServiceOuterClass.java  UserServiceGrpc.java  UserServiceOuterClass.java
grpcinterface/src/main/java/com/aylaasia/referenceapp/grpc/: AppServiceGrpc.java  AppServiceOuterClass.java  AuthServiceGrpc.java  AuthServiceOuterClass.java  Base.java  DeviceServiceGrpc.java  DeviceServiceOuterClass.java  FloorServiceGrpc.java  FloorServiceOuterClass.java  GroupServiceGrpc.java  GroupServiceOuterClass.java  HomeServiceGrpc.java  HomeServiceOuterClass.java  RoomServiceGrpc.java  RoomServiceOuterClass.java  ScheduleTaskServiceGrpc.java  ScheduleTaskServiceOuterClass.java  TimeZoneServiceGrpc.java  TimeZoneServiceOuterClass.java  UserServiceGrpc.java  UserServiceOuterClass.java  WeatherServiceGrpc.java  WeatherServiceOuterClass.java
grpcinterface/src/main/java/com/example/grpcinterface/: GrpcinterfaceApplication.java
grpcinterface/src/main/java/com/example/grpcinterface/client/: GrpcClient.java
grpcinterface/src/main/java/com/example/grpcinterface/grpc/: GreeterGrpc.java  HelloReply.java  HelloReplyOrBuilder.java  HelloRequest.java  HelloRequestOrBuilder.java  Helloworld.java
grpcinterface/src/main/java/com/example/grpcinterface/server/: GrpcServer.java
grpcinterface/src/main/proto/: AppService.proto  AuthService.proto  Base.proto  DeviceService.proto  FloorService.proto  GroupService.proto  HomeService.proto  RoomService.proto  ScheduleTaskService.proto  Test.proto  TimeZoneService.proto  UploadService.proto  UserService.proto  WeatherService.proto  checkparam.proto  helloworld.proto
grpcserver/: .gitlab-ci.yml  Dockerfile  build.gradle  dev-compose.yml  gradle.properties  settings.gradle
grpcserver/src/main/java/com/example/grpcserver/: GrpcserverApplication.java
grpcserver/src/main/java/com/example/grpcserver/config/: ServerConfig.java
grpcserver/src/main/java/com/example/grpcserver/controller/: CheckController.java  TestController.java  UploadController.java
grpcserver/src/main/java/com/example/grpcserver/controller/v1/: VersionController.java
grpcserver/src/main/java/com/example/grpcserver/controller/v2/: VersionController.java
grpcserver/src/main/java/com/example/grpcserver/grpc/: CheckServiceGrpc.java  Checkparam.java  Test.java  TestServiceGrpc.java  UploadServiceGrpc.java  UploadServiceOuterClass.java
grpcserver/src/main/java/com/example/grpcserver/grpc/v1/: Version.java  VersionTestGrpc.java
grpcserver/src/main/java/com/example/grpcserver/grpc/v2/: Version.java  VersionTestGrpc.java
grpcserver/src/main/java/com/example/grpcserver/interceptor/: GlobalGrpcExceptionHandler.java  GrpcConnectionInterceptor.java  GrpcInterceptor.java
grpcserver/src/main/resources/: application.yml
