buildscript {
	repositories {
		maven { url 'https://maven.aliyun.com/repository/central/' }
		maven { url 'https://maven.aliyun.com/repository/public/'}
	}
}
plugins {
	id 'org.springframework.boot' version '2.2.1.RELEASE'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}
group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'
dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'net.devh:grpc-spring-boot-starter:2.11.0.RELEASE'
//	implementation 'com.alibaba.cloud:spring-cloud-starter-alibaba-nacos-discovery:2.2.1.RELEASE'
	implementation 'org.springframework.cloud:spring-cloud-starter-sleuth:2.2.8.RELEASE'
	implementation "io.zipkin.brave:brave-instrumentation-grpc:5.13.2"
//	implementation 'io.grpc:grpc-netty-shaded:1.37.0'
//	implementation 'io.grpc:grpc-protobuf:1.37.0'
//	implementation 'io.grpc:grpc-stub:1.37.0'
//	compileOnly 'org.apache.tomcat:annotations-api:6.0.53'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

allprojects {
	repositories {
		maven { url 'https://maven.aliyun.com/repository/central/' }
		maven { url 'https://maven.aliyun.com/repository/public/'}
	}
}
test {
	useJUnitPlatform()
}
